from aiogram import Bot, Dispatcher, F, types
import asyncio
from aiogram.filters.command import Command
from aiogram.types import (
    Message, 
    InlineKeyboardMarkup, 
    InlineKeyboardButton, 
    FSInputFile,
    CallbackQuery
)
from aiogram.enums import ParseMode
from aiogram.client.default import DefaultBotProperties
import logging
import os
from typing import Dict, List, Optional
from datetime import datetime
import json
from pathlib import Path

# Конфигурация
class Config:
    API_TOKEN = '7465370955:AAFrGvoyI9UTDYotaFwXG_lh8aGvw_zcEWA'
    ADMIN_IDS = [1217835656] # ID администратора
    IMAGES_PATH = os.path.join(os.path.dirname(__file__), 'images')
    DELIVERY_TIME = 45  # минут
    CARD_NUMBER = "1234 5678 9012 3456"
    MAX_CART_ITEMS = 10  # максимальное количество пицц в корзине
    MIN_ORDER_AMOUNT = 450  # минимальная сумма заказа
    SUPPORT_CONTACT = "@support"
    LOG_FILE = "bot.log"

# Настройка логирования с ротацией файлов
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler(Config.LOG_FILE, encoding='utf-8'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

# Инициализация бота и диспетчера
bot = Bot(
    token=Config.API_TOKEN,
    default=DefaultBotProperties(parse_mode=ParseMode.HTML)
)
dp = Dispatcher()

# Создаем папку для изображений
os.makedirs(Config.IMAGES_PATH, exist_ok=True)

# Структуры данных
class OrderStatus:
    PENDING = "pending"
    PAID = "paid"
    DELIVERING = "delivering"
    COMPLETED = "completed"
    CANCELLED = "cancelled"

class Order:
    def __init__(self, user_id: int):
        self.user_id = user_id
        self.items: List[str] = []
        self.total_price: int = 0
        self.order_time: Optional[datetime] = None
        self.status: str = OrderStatus.PENDING
        self.delivery_address: Optional[str] = None

    def add_item(self, item: str) -> bool:
        if len(self.items) >= Config.MAX_CART_ITEMS:
            return False
        self.items.append(item)
        self.total_price += PIZZA_PRICES.get(item, 0)
        return True

    def remove_item(self, index: int) -> bool:
        if 0 <= index < len(self.items):
            item = self.items.pop(index)
            self.total_price -= PIZZA_PRICES.get(item, 0)
            return True
        return False

    def clear(self) -> None:
        self.items.clear()
        self.total_price = 0
        self.order_time = None
        self.status = OrderStatus.PENDING
        self.delivery_address = None

    def confirm_payment(self) -> None:
        self.order_time = datetime.now()
        self.status = OrderStatus.PAID

    def can_checkout(self) -> bool:
        return len(self.items) > 0 and self.total_price >= Config.MIN_ORDER_AMOUNT

    def get_order_summary(self) -> str:
        if not self.items:
            return "🛒 Корзина пуста"
        
        items_text = []
        for i, item in enumerate(self.items, 1):
            price = PIZZA_PRICES.get(item, 0)
            items_text.append(f"{i}. {item} - {format_price(price)}")
        
        summary = (
            f"🛒 <b>Ваш заказ:</b>\n\n"
            f"{chr(10).join(items_text)}\n\n"
            f"📦 Всего позиций: {len(self.items)}\n"
            f"💰 Итоговая сумма: {format_price(self.total_price)}"
        )
        
        if self.status == OrderStatus.PAID:
            summary += f"\n✅ Оплачено: {self.order_time.strftime('%d.%m.%Y %H:%M')}"
        
        return summary

# Хранилище заказов
orders: Dict[int, Order] = {}

# Константы для кнопок
class Buttons:
    CART = '🛒 Корзина'
    CLEAR_CART = '🗑 Очистить корзину'
    PAY = '💳 Оплатить'
    CONFIRM_PAYMENT = '✅ Я оплатил'
    RETURN_TO_MENU = '🔙 Вернуться в меню'
    HELP = '❓ Помощь'

# Словарь с описаниями пицц
pizza_descriptions = {
    "Пицца Маргарита": 'Пицца «Маргарита» — типичная неаполитанская пицца, c измельчёнными и очищенными помидорами, моцареллой, свежими листьями базилика и оливковым маслом.',
    "Пицца 4Сыра": 'Пицца «Четыре сыра» — это так называемая белая пицца, так как в неё не кладут помидоры или томатный соус. Начинку пиццы составляет исключительно сыр: мягкая рикотта, плавящаяся моцарелла, твёрдый ароматный пармезан и голубая горгонзола с плесенью.',
    "Пицца Пепперони": 'Пицца «Пепперони» – это классическое и одно из самых популярных блюд итальянской кухни. Она отличается аппетитным сочетанием хрустящего теста, ароматного томатного соуса, обильного количества сыра и пикантных пепперони – итальянских колбасок из острой свинины.',
    "Пицца Фембойчик": 'Пицца «Фембойчик» – это смелое сочетание вкусов, будоражащее чувства и разжигающее воображение. Нежная, как первый рассвет, основа, щедро укрыта сливочным соусом, напоминающим шепот тайны. На ней, словно искры юности, разбросаны кусочки сочной курицы, маринованные в пикантном соусе терияки.',
    "Пицца С Перцем Халапенью": 'Раскалённая лава, обжигающий поцелуй, дьявольское искушение – это лишь слабые эпитеты, способные хоть немного передать взрывной характер нашей острой пиццы. Представьте себе тончайшее тесто, обжаренное до хрустящей корочки, словно кокон, скрывающий внутри вулкан страстей. Томатный соус, насыщенный и терпкий, взрывается на языке, предваряя приход огненной эскадрильи перцев халапеньо и серрано.',
    "Пицца Сицилийская": 'Сицилийская пицца, или сфинчоне, имеет толстое, ноздреватое тесто, ближе к хлебному. В переводе название означает губка.',
    "Пицца Мясная": 'Насыщенное мясное блюдо для любителей сытной пищи. Чаще всего делается с мясным фаршем, предварительно тушеным с овощами и томатным соусом, и нарезанными колбасками, которые добавляются к фаршу, перед отправкой пиццы в печь. Естественно в составе пиццы есть и томатный соус, моцарелла, томаты черри и зеленая руккола, которой присыпается пицца перед тем, как подается на стол.',
    "Пицца Вегетарианская": 'Вегетарианская пицца с множеством свежих овощей. Начинка зависит от сезона: может быть и томатами, и с грибами, и с баклажанами, и со спаржей и даже с тыквой. Или со всем сразу.',
    "Пицца Бисмарк": 'Начинается по традиции с томатного соуса и моцареллы. Но дальше к ним присоединятся ветчина, бекон, жареное яйцо и иногда фасоль.',
    "Пицца С Лососем": 'Изысканная пицца с нежным филе лосося, сливочным соусом, моцареллой и свежим укропом. Идеальное сочетание морепродуктов и итальянской классики.'
}

# Словарь с именами файлов изображений
pizza_images = {
    "Пицца Маргарита": 'Margarita.webp',
    "Пицца 4Сыра": '4Chesee.jpg',
    "Пицца Пепперони": 'Pepperoni.jpg',
    "Пицца Фембойчик": 'Femboy.png',
    "Пицца С Перцем Халапенью": 'Spicy.webp',
    "Пицца Сицилийская": 'Sicilia.jpg',
    "Пицца Мясная": 'Beef.webp',
    "Пицца Вегетарианская": 'Vegan.jpg',
    "Пицца Бисмарк": 'Bismark.jpg',
    "Пицца С Лососем": 'Fish.webp'
}

# Словарь с ценами на пиццы
PIZZA_PRICES = {
    "Пицца Маргарита": 450,
    "Пицца 4Сыра": 600,
    "Пицца Пепперони": 550,
    "Пицца Фембойчик": 500,
    "Пицца С Перцем Халапенью": 520,
    "Пицца Сицилийская": 580,
    "Пицца Мясная": 650,
    "Пицца Вегетарианская": 480,
    "Пицца Бисмарк": 570,
    "Пицца С Лососем": 700
}

# Вспомогательные функции
def format_price(price: int) -> str:
    return f"{price:,}".replace(',', ' ') + " ₽"

def get_delivery_time() -> str:
    return f"{Config.DELIVERY_TIME}-{Config.DELIVERY_TIME + 15}"

# Функция для создания основной клавиатуры
def get_main_keyboard() -> InlineKeyboardMarkup:
    buttons = []
    # Создаем кнопки с пиццами по две в ряд
    pizza_buttons = [
        InlineKeyboardButton(
            text=f"{name} • {format_price(PIZZA_PRICES[name])}",
            callback_data=f"pizza_{name}"
        ) for name in PIZZA_PRICES.keys()
    ]
    
    for i in range(0, len(pizza_buttons), 2):
        row = pizza_buttons[i:i + 2]
        buttons.append(row)
    
    # Добавляем кнопки управления
    control_buttons = [
        [
            InlineKeyboardButton(text=Buttons.CART, callback_data='view_cart'),
            InlineKeyboardButton(text=Buttons.CLEAR_CART, callback_data='clear_cart')
        ],
        [
            InlineKeyboardButton(text=Buttons.PAY, callback_data='pay'),
            InlineKeyboardButton(text=Buttons.HELP, callback_data='help')
        ]
    ]
    buttons.extend(control_buttons)
    
    return InlineKeyboardMarkup(inline_keyboard=buttons)

# Функция для создания клавиатуры оплаты
def get_payment_keyboard() -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text=Buttons.CONFIRM_PAYMENT, callback_data='confirm_payment'),
                InlineKeyboardButton(text=Buttons.RETURN_TO_MENU, callback_data='return_to_menu')
            ]
        ]
    )

def get_remove_item_keyboard(order: Order) -> InlineKeyboardMarkup:
    buttons = []
    for i, item in enumerate(order.items):
        buttons.append([
            InlineKeyboardButton(
                text=f"❌ Удалить {item}",
                callback_data=f"remove_{i}"
            )
        ])
    buttons.append([
        InlineKeyboardButton(text=Buttons.RETURN_TO_MENU, callback_data='return_to_menu')
    ])
    return InlineKeyboardMarkup(inline_keyboard=buttons)

@dp.message(Command('start'))
async def send_welcome(message: Message) -> None:
    try:
        user_id = message.from_user.id
        if user_id not in orders:
            orders[user_id] = Order(user_id)
        
        keyboard = get_main_keyboard()
        await message.answer(
            "👋 Здравствуйте! Добро пожаловать в нашу пиццерию!\n\n"
            "🍕 У нас вы найдете самые вкусные пиццы.\n"
            "🛒 Для заказа просто выберите пиццу из меню ниже.\n"
            "💳 Оплата производится после оформления заказа.\n"
            f"🚚 Доставка в течение {get_delivery_time()} минут.",
            reply_markup=keyboard
        )
    except Exception as e:
        logger.error(f"Ошибка в команде start: {e}")
        await message.answer("❌ Произошла ошибка. Пожалуйста, попробуйте позже.")




# админ панель

@dp.message(Command("admin"))
async def admin_panel(message: types.Message): 
    "Меню администратора"
    print(f"Текущий User ID: {message.from_user.id}")  # Отладка
    print(f"ADMIN IDS: {Config.ADMIN_IDS}")  # Отладка, если использовать из класса конфигурации

    if message.from_user.id not in Config.ADMIN_IDS:
        await message.answer("У вас нет прав для доступа к админ-панели.")
        return

    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="Сообщить о начале выполнения заказа", callback_data="startpizza")],
            [InlineKeyboardButton(text="Сообщить о выезде курьера к клиенту", callback_data="devilery")],
            [InlineKeyboardButton(text="Сообщить о прибытии курьера", callback_data="devileryhome")],
        ]
    )
    await message.answer("👨‍💻 Добро пожаловать в админ-панель. Выберите действие:", reply_markup=keyboard)
@dp.message(Command("menu"))
async def show_menu(message: Message) -> None:
    try:
        keyboard = get_main_keyboard()
        await message.answer(
            '🍕 <b>Меню пиццерии</b>\n\n'
            'Выберите пиццу из нашего меню:',
            reply_markup=keyboard
        )
    except Exception as e:
        logger.error(f"Ошибка при показе меню: {e}")
        await message.answer("❌ Произошла ошибка. Пожалуйста, попробуйте позже.")

@dp.callback_query(F.data == 'help')
async def show_help(callback: CallbackQuery) -> None:
    try:
        help_text = (
            "🍕 <b>Как сделать заказ:</b>\n\n"
            "1️⃣ Выберите пиццу из меню\n"
            "2️⃣ Добавьте её в корзину\n"
            "3️⃣ Проверьте заказ в корзине\n"
            "4️⃣ Нажмите кнопку оплаты\n"
            "5️⃣ Переведите деньги на указанную карту\n"
            "6️⃣ Подтвердите оплату\n\n"
            "📞 Поддержка: @support"
        )
        keyboard = get_main_keyboard()
        await callback.message.edit_text(help_text, reply_markup=keyboard)
        await callback.answer()
    except Exception as e:
        logger.error(f"Ошибка при показе помощи: {e}")
        await callback.answer("❌ Произошла ошибка", show_alert=True)

@dp.callback_query(F.data == 'return_to_menu')
async def return_to_menu(callback: CallbackQuery) -> None:
    try:
        keyboard = get_main_keyboard()
        await callback.message.edit_text(
            '🍕 Выберите пиццу из меню:',
            reply_markup=keyboard
        )
        await callback.answer()
    except Exception as e:
        logger.error(f"Ошибка при возврате в меню: {e}")
        await callback.answer("Произошла ошибка. Попробуйте еще раз.", show_alert=True)

@dp.callback_query(F.data == 'view_cart')
async def handle_view_cart(callback: CallbackQuery) -> None:
    try:
        user_id = callback.from_user.id
        if user_id not in orders or not orders[user_id].items:
            await callback.answer('🛒 Ваша корзина пуста.', show_alert=True)
            return

        order = orders[user_id]
        keyboard = get_remove_item_keyboard(order)
        await callback.message.edit_text(
            order.get_order_summary(),
            reply_markup=keyboard
        )
        await callback.answer()
    except Exception as e:
        logger.error(f"Ошибка при просмотре корзины: {e}")
        await callback.answer("❌ Произошла ошибка", show_alert=True)

@dp.callback_query(F.data == 'pay')
async def handle_payment(callback: CallbackQuery) -> None:
    try:
        user_id = callback.from_user.id
        if user_id not in orders or not orders[user_id].items:
            await callback.answer("🛒 Ваша корзина пуста!", show_alert=True)
            return

        order = orders[user_id]
        if not order.can_checkout():
            await callback.answer(
                f"❌ Минимальная сумма заказа: {format_price(Config.MIN_ORDER_AMOUNT)}",
                show_alert=True
            )
            return

        keyboard = get_payment_keyboard()
        await callback.message.edit_text(
            f"{order.get_order_summary()}\n\n"
            "💳 Пожалуйста, переведите сумму на карту:\n"
            f"<code>{Config.CARD_NUMBER}</code>\n\n"
            "✅ После оплаты нажмите 'Я оплатил'.",
            reply_markup=keyboard
        )
        await callback.answer()
    except Exception as e:
        logger.error(f"Ошибка при оплате: {e}")
        await callback.answer("❌ Произошла ошибка", show_alert=True)

@dp.callback_query(F.data == 'confirm_payment')
async def handle_payment_confirmation(callback: CallbackQuery) -> None:
    try:
        user_id = callback.from_user.id
        if user_id in orders:
            orders[user_id].confirm_payment()
        keyboard = get_main_keyboard()
        await callback.message.edit_text(
            "✅ Спасибо за оплату! Ваш заказ принят в обработку.\n"
            "🕒 Примерное время доставки: 45-60 минут.\n"
            "🍕 Желаете заказать что-то еще?",
            reply_markup=keyboard
        )
        await callback.answer("✅ Оплата подтверждена!")
    except Exception as e:
        logger.error(f"Ошибка при подтверждении оплаты: {e}")
        await callback.answer("Произошла ошибка. Попробуйте еще раз.", show_alert=True)

@dp.callback_query(F.data.in_(['view_cart', 'clear_cart']))
async def handle_cart_commands(callback: CallbackQuery) -> None:
    try:
        user_id = callback.from_user.id
        if callback.data == 'view_cart':
            if user_id in orders and orders[user_id].items:
                cart_items = []
                total_price = orders[user_id].total_price
                for i, item in enumerate(orders[user_id].items, 1):
                    price = PIZZA_PRICES.get(item, 0)
                    cart_items.append(f"{i}. {item} - {price} руб.")

                cart_text = "\n".join(cart_items)
                await callback.message.edit_text(
                    f'🛒 В вашей корзине:\n{cart_text}\n\n'
                    f'📦 Всего позиций: {len(orders[user_id].items)}\n'
                    f'💰 Итоговая сумма: {total_price} руб.',
                    reply_markup=get_main_keyboard()
                )
            else:
                await callback.answer('🛒 Ваша корзина пуста.', show_alert=True)
        elif callback.data == 'clear_cart':
            orders[user_id].clear()
            await callback.answer('🗑 Корзина успешно очищена.')
            await callback.message.edit_text(
                '🗑 Корзина очищена. Выберите пиццу:',
                reply_markup=get_main_keyboard()
            )
    except Exception as e:
        logger.error(f"Ошибка при работе с корзиной: {e}")
        await callback.answer("Произошла ошибка. Попробуйте еще раз.", show_alert=True)

@dp.callback_query(F.data.startswith('pizza_'))
async def handle_pizza_selection(callback: CallbackQuery) -> None:
    try:
        user_id = callback.from_user.id
        pizza_name = callback.data.replace('pizza_', '')

        # Добавляем пиццу в корзину
        if user_id not in orders:
            orders[user_id] = Order(user_id)
        orders[user_id].add_item(pizza_name)
        
        price = PIZZA_PRICES.get(pizza_name, 0)
        
        # Отправляем новое сообщение с информацией о пицце
        await callback.message.answer(
            f'✅ Вы добавили "{pizza_name}" ({price} руб.) в корзину.\n\n'
            f"ℹ️ {pizza_descriptions[pizza_name]}"
        )
        
        # Отправляем фото пиццы
        photo_path = os.path.join(Config.IMAGES_PATH, pizza_images[pizza_name])
        try:
            if os.path.exists(photo_path):
                photo = FSInputFile(photo_path)
                await callback.message.answer_photo(
                    photo,
                    caption=f"🍕 {pizza_name}\n💰 Цена: {price} руб.",
                    reply_markup=get_main_keyboard()
                )
            else:
                logger.error(f"Изображение не найдено: {photo_path}")
                await callback.message.answer(
                    "🚫 Извините, изображение временно недоступно",
                    reply_markup=get_main_keyboard()
                )
        except Exception as e:
            logger.error(f"Ошибка при отправке изображения: {e}")
            await callback.message.answer(
                "❌ Произошла ошибка при отправке изображения",
                reply_markup=get_main_keyboard()
            )
        
        await callback.answer(f"✅ {pizza_name} добавлена в корзину")
    except Exception as e:
        logger.error(f"Ошибка при обработке выбора пиццы: {e}")
        await callback.answer("Произошла ошибка. Попробуйте еще раз.", show_alert=True)

@dp.callback_query(F.data.startswith('remove_'))
async def handle_remove_item(callback: CallbackQuery) -> None:
    try:
        user_id = callback.from_user.id
        if user_id not in orders:
            await callback.answer("❌ Ошибка: заказ не найден", show_alert=True)
            return

        index = int(callback.data.replace('remove_', ''))
        order = orders[user_id]
        
        if order.remove_item(index):
            if order.items:
                keyboard = get_remove_item_keyboard(order)
                await callback.message.edit_text(
                    order.get_order_summary(),
                    reply_markup=keyboard
                )
            else:
                await callback.message.edit_text(
                    "🛒 Корзина пуста",
                    reply_markup=get_main_keyboard()
                )
            await callback.answer("✅ Товар удален из корзины")
        else:
            await callback.answer("❌ Ошибка при удалении товара", show_alert=True)
    except Exception as e:
        logger.error(f"Ошибка при удалении товара: {e}")
        await callback.answer("❌ Произошла ошибка", show_alert=True)

@dp.message()
async def unknown_message(message: Message) -> None:
    try:
        await message.answer(
            "❓ Используйте кнопки меню для заказа.\n"
            "Чтобы открыть меню, отправьте команду /menu",
            reply_markup=get_main_keyboard()
        )
    except Exception as e:
        logger.error(f"Ошибка при обработке неизвестного сообщения: {e}")

async def main() -> None:
    try:
        logger.info("🚀 Запуск бота...")
        await bot.delete_webhook(drop_pending_updates=True)
        await dp.start_polling(
            bot,
            allowed_updates=dp.resolve_used_update_types(),
            skip_updates=True
        )
    except Exception as e:
        logger.error(f"❌ Ошибка при запуске бота: {e}")
        raise
    finally:
        logger.info("🛑 Бот остановлен")
        await bot.session.close()

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        logger.info("👋 Бот остановлен пользователем")
    except Exception as e:
        logger.error(f"❌ Критическая ошибка: {e}")
    finally:
        logger.info("🔚 Завершение работы бота")
